Paste this near the top of your main CSS file:

/* ----------------------------- */
/* Fonts                         */
/* ----------------------------- */

@font-face {
  font-family: "Andika";
  src: url("/assets/fonts/Andika/Andika-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("/assets/fonts/Roboto/Roboto.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* ----------------------------- */
/* Font system                   */
/* ----------------------------- */

:root {
  --font-heading: "Andika", "Trebuchet MS", system-ui, sans-serif;
  --font-body: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

/* ----------------------------- */
/* Base typography               */
/* ----------------------------- */

html {
  font-family: var(--font-body);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
.site-title,
.nav-link,
.button,
.btn {
  font-family: var(--font-heading);
  font-weight: 400;
}

/* Keep form elements consistent */
button,
input,
textarea,
select {
  font: inherit;
}

Also add this to your <head> for better loading:

<link
  rel="preload"
  href="/assets/fonts/Andika/Andika-Regular.woff2"
  as="font"
  type="font/woff2"
  crossorigin
>

<link
  rel="preload"
  href="/assets/fonts/Roboto/Roboto.woff2"
  as="font"
  type="font/woff2"
  crossorigin
>

One important note: you only have regular weight files. So avoid using font-weight: 700 unless you add proper bold .woff2 files, otherwise the browser may fake the bold weight.